# BizMDA

./: README.md  pom.xml
model/: mda.yml  mda.yml.Jeecg-Boot  mda.yml.uni-app-colorui  mda.yml.uni-ui
model/Jeecg-Boot/data/crm/: cust_linkman.yml  customer.yml
model/Jeecg-Boot/dictionary/: region.yml
model/Jeecg-Boot/menu/: menu.yml
model/Jeecg-Boot/view/crm/: cust-linkman-form-1.yml  customer-form-1.yml  customer-form-modal-1.yml  customer-list-1.yml
model/data/: cust_linkman.yml  customer.yml
model/dictionary/: region.yml  sex.yml
model/dictionary/crm/: country.yml
model/service/: service1.yml
model/uni-app-colorui/view/login/: login.yml
model/uni-ui/menu/: menu.yml  menu1.yml
model/view/: customer-editform-1.yml  customer-form-5.yml  customer-list-1.yml  customer-list-2.yml  customer-list-3.yml  customer-list-4.yml  customer-list-5.yml  customer-list.yml  customer-viewform-1.yml
model/view/crm/: cust-linkman-form-1.yml  customer-editform-1.yml  customer-form-1.yml  customer-form-5.yml  customer-form-modal-1.yml  customer-list-1.yml  customer-list-2.yml  customer-list-3.yml  customer-list-4.yml  customer-list-5.yml  customer-viewform-1.yml
model/view/lookup/: customer-lookup.yml
resources/uni-ui/: main.js
src/com/bizmda/: CodeGen.java
template/Jeecg-Boot/: Controller.java.vm  EditForm1.vue.vm  Entity.java.vm  Form.vue.vm  Form1.vue.vm  FormModal1.vue.vm  List.vue.vm  List1.vue.vm  Lookup.vue.vm  Mapper.java.vm  Mapper.xml.vm  QueryList1.vue.vm  QueryList1Modal.vue.vm  QueryList2.vue.vm  QueryList2Modal.vue.vm  QueryList3.vue.vm  Service.java.vm  ServiceImpl.java.vm  ViewForm1.vue.vm  create-table.sql.vm  dictionary.js.vm  index.yml
template/Jeecg-Boot/include/: form-detail-action-button.vm  form-detail-action-script.vm  form-detail-record-action-button.vm  form-detail-record-action-script.vm  form-field.vm  form-master-action-button.vm  form-master-action-script.vm  list-action-button.vm  list-action-script.vm  list-edit-field.vm  list-field.vm  list-query-field.vm  list-record-action-button.vm  list-record-action-script.vm
template/uni-app-colorui/: Form1.vue.vm  Menu1.vue.vm  index.yml  pages.json.vm
template/uni-ui/: Form1.vue.vm  Menu1.vue.vm  index.yml  menu.vue.vm  pages.json.vm
(+28 files in other folders)
